
selectCustomerLabel.text=Select Customer:
jLabel1.text=Ordered Products:
jLabel2.text=Select Product:
productUnitPriceLabel.text=Product Unit Price:
productUnitPriceField.text=
jLabel3.text=Product Quantaty In Stock:
productQuantatyInStock.text=
orderedQuantatyLabel.text=Enter Ordered Quantaty:
orderedQuantatyField.text=
jLabel4.text=Total Price:
totalPriceField.text=
addToOrderButton.text=Add To Order
orderedProductsTable.columnModel.title0=Title 1
orderedProductsTable.columnModel.title3=Title 4
orderedProductsTable.columnModel.title2=Title 3
orderedProductsTable.columnModel.title1=Title 2
