jLabel1.text=In Stock
jLabel2.text=Product Name
jLabel3.text=Unit Price
inStock.text=
productName.text=
unitPrice.text=
saveProduct.text=Save
saveNewProduct.Action.text=
saveNewProduct.Action.shortDescription=
jLabel4.text=Quantity
quantityProduct.text=
SaveNewProductInfo.Action.text=
SaveNewProductInfo.Action.shortDescription=
