# To change this template, choose Tools | Templates
# and open the template in the editor.

phoneCustomerLabel.text=Phone Customer:
nameCustomerLabel.text=Name Customer:
ibanLabel.text=Iban:
saveButton.text=Save
refreshButton.text=Refresh
newButton.text=New
deleteButton.text=Delete
entityManager.persistenceUnit=storedbPU
query.query=SELECT c FROM Customer c
