# To change this template, choose Tools | Templates
# and open the template in the editor.

inStockLabel.text=In Stock:
query.query=SELECT p FROM Product p
entityManager.persistenceUnit=storedbPU
productIdLabel.text=Product Id:
deleteButton.text=Delete
newButton.text=New
quantityLabel.text=Quantity:
refreshButton.text=Refresh
productNameLabel.text=Product Name:
saveButton.text=Save
unitPriceLabel.text=Unit Price:
