# To change this template, choose Tools | Templates
# and open the template in the editor.

inStockLabel.text=In Stock:
query.query=SELECT p FROM Product p
entityManager.persistenceUnit=storedbPU
deleteButton.text=Delete
newButton.text=New
quantityLabel.text=Quantity:
refreshButton.text=Refresh
productNameLabel.text=Product Name:
saveButton.text=Save
unitPriceLabel.text=Unit Price:
masterTable.columnModel.title0=Product Id
masterTable.columnModel.title4=Unit Price
masterTable.columnModel.title3=In Stock
masterTable.columnModel.title2=Quantity
masterTable.columnModel.title1=Product Name
