# To change this template, choose Tools | Templates
# and open the template in the editor.

query.query=SELECT s FROM Seller s
isManagerLabel.text=Is Manager:
nameSellerLabel.text=Name Seller:
sellerPhoneLabel.text=Seller Phone:
passwordLabel.text=Password:
saveButton.text=Save
refreshButton.text=Refresh
newButton.text=New
deleteButton.text=Delete
entityManager.persistenceUnit=storedbPU
